# gymanager.java

./: README.md  docker-compose.yml
gymanager/: pom.xml
gymanager-api/: pom.xml
gymanager-api/requests/gyms/: AddGym.http  DeleteGym.http
gymanager-api/requests/subscriptions/: CreateSubscription.http  DeleteSubscription.http
gymanager-api/requests/users/: CreateAdminProfile.http  LoginUser.http  RegisterUser.http
gymanager-api/src/main/java/com/faroc/gymanagerapi/: GymanagerApiApplication.java
gymanager-api/src/main/resources/: application.yml
gymanager-api/src/main/resources/keys/: app.key  app.pub
gymanager-api/src/test/groovy/unit/application/gyms/commands/: AddGymHandlerTests.groovy  DeleteGymHandlerTests.groovy
gymanager-api/src/test/groovy/unit/application/subscriptions/commands/: DeleteSubscriptionHandlerTests.groovy
gymanager-api/src/test/groovy/unit/application/users/commands/: AddAdminHandlerTests.groovy  LoginHandlerTests.groovy  RegisterUserHandlerTests.groovy
gymanager-api/src/test/groovy/unit/domain/admins/: AdminTests.groovy
gymanager-api/src/test/groovy/unit/domain/subscriptions/: SubscriptionTests.groovy
gymanager-api/src/test/groovy/unit/domain/users/: UsersTests.groovy
gymanager-api/src/test/groovy/unittests/application/users/commands/: LoginHandlerTests.groovy  RegisterUserHandlerTests.groovy
gymanager-api/src/test/java/com/faroc/gymanager/: GymanagerApiApplicationTests.java
gymanager-api/src/test/java/com/faroc/gymanagerapi/: GymanagerApiApplicationTests.java
gymanager.api/: pom.xml
gymanager.api/requests/subscriptions/: CreateSubscription.http
gymanager.api/src/main/java/com/faroc/gymanager/: GymanagerApiApplication.java
gymanager.api/src/main/resources/: application.yml  public_key.pem
gymanager.api/src/main/resources/db/migration/: V1__initial_create.sql  V2__add_session_participants_trainers_rooms.sql
gymanager.api/src/test/groovy/integration/users/: IdentityTests.groovy
gymanager.api/src/test/groovy/integration/users/utils/: IdentityTestsFactory.java  RegisterRequestsTestsBuilder.java
gymanager.api/src/test/groovy/unit/application/admins/commands/: AddAdminHandlerTests.groovy
gymanager.api/src/test/groovy/unit/application/admins/events/: AddAdminEventHandlerTests.groovy
gymanager.api/src/test/groovy/unit/application/gyms/commands/: DeleteGymHandlerTests.groovy
gymanager.api/src/test/groovy/unit/application/gyms/events/: AddSessionTrainerToGymEventHandlerTests.groovy  DeleteSubscriptionGymsEventHandlerTests.groovy
gymanager.api/src/test/groovy/unit/application/participants/commands/: AddParticipantHandlerTests.groovy
gymanager.api/src/test/groovy/unit/application/participants/events/: AddParticipantEventHandlerTests.groovy  MakeReservationParticipantEventHandlerTests.groovy
gymanager.api/src/test/groovy/unit/application/participants/utils/: ParticipantsTestsFactory.java
gymanager.api/src/test/groovy/unit/application/reservations/commands/: MakeSessionReservationHandlerTests.groovy
gymanager.api/src/test/groovy/unit/application/reservations/events/: MakeReservationEventHandlerTests.groovy
gymanager.api/src/test/groovy/unit/application/reservations/utils/: SessionReservationTestsFactory.java
gymanager.api/src/test/groovy/unit/application/rooms/commands/: AddRoomHandlerTests.groovy
gymanager.api/src/test/groovy/unit/application/rooms/events/: AddRoomEventHandlerTests.groovy
gymanager.api/src/test/groovy/unit/application/sessions/commands/: AddSessionCategoriesHandlerTests.groovy  AddSessionHandlerTests.groovy
gymanager.api/src/test/groovy/unit/application/sessions/queries/: FetchSessionHandlerTests.groovy
gymanager.api/src/test/groovy/unit/application/subscriptions/commands/: CreateSubscriptionHandlerTests.groovy  DeleteSubscriptionHandlerTests.groovy
gymanager.api/src/test/groovy/unit/application/subscriptions/events/: SubscriptionEventHandlerTests.groovy
gymanager.api/src/test/groovy/unit/application/subscriptions/utils/: SubscriptionsTestsFactory.java
gymanager.api/src/test/groovy/unit/application/trainers/commands/: AddTrainerHandlerTests.groovy
gymanager.api/src/test/groovy/unit/application/trainers/events/: AddTrainerEventHandlerTests.groovy
gymanager.api/src/test/groovy/unit/application/users/commands/: AddAdminHandlerTests.groovy  LoginHandlerTests.groovy  RegisterUserHandlerTests.groovy
gymanager.api/src/test/groovy/unit/application/validation/: ValidationMiddlewareTests.groovy
gymanager.api/src/test/groovy/unit/domain/admins/: AdminTests.groovy
gymanager.api/src/test/groovy/unit/domain/gyms/: GymTests.groovy
gymanager.api/src/test/groovy/unit/domain/gyms/utils/: GymConstants.java  GymFactory.java  GymsTestFactory.java  GymsTestsFactory.java
gymanager.api/src/test/groovy/unit/domain/participants/: ParticipantTests.groovy
gymanager.api/src/test/groovy/unit/domain/participants/utils/: ParticipantFactory.java
gymanager.api/src/test/groovy/unit/domain/rooms/: RoomTests.groovy
gymanager.api/src/test/groovy/unit/domain/schedules/: ScheduleTests.groovy
gymanager.api/src/test/groovy/unit/domain/sessions/: SessionsTests.groovy
gymanager.api/src/test/groovy/unit/domain/shared/: EntityTests.groovy  TimeSlotTests.groovy  ValueObjectTests.groovy
gymanager.api/src/test/groovy/unit/domain/subscriptions/: SubscriptionTests.groovy
gymanager.api/src/test/groovy/unit/domain/testutils/: TimeProvider.java
gymanager.api/src/test/groovy/unit/domain/timeslots/: TimeSlotTests.groovy
gymanager.api/src/test/groovy/unit/domain/trainers/: TrainerTests.groovy
gymanager.api/src/test/groovy/unit/domain/users/: UsersTests.groovy
gymanager.contracts/: pom.xml
gymanager/requests/postman/: gymanager_collection.json
gymanager/requests/users/: AddAdminProfile.http
gymanager/src/main/resources/: application.yml  private_key.pem
gymanager/src/main/resources/db/migration/: V1__initial_create.sql  V2__add_session_participants_trainers_rooms.sql
gymanager/src/test/java/com/faroc/gymanager/: GymanagerApiApplicationTests.java
(+786 files in other folders)
